# qsxsnetwork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/six/network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/six/network/: DemoActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/six/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  consumer-rules.pro  proguard-rules.pro
network/src/androidTest/java/com/six/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/lihb/network/: IResponse.kt  NetworkPlugins.kt  RequestExceptionReason.kt  RetrofitsManager.kt  SingleKt.kt
network/src/main/java/com/lihb/network/config/: RetrofitsConfig.kt
network/src/main/java/com/lihb/network/single/: BaseSimpleSingleObserver.kt  BaseSingleObserver.kt  BaseViewLoadingSingleObserver.kt
network/src/main/java/com/lihb/network/upload/: HttpClientHelper.kt  ProgressFlowOnSubscribe.kt  ProgressListener.kt  ProgressRequestBody.kt  ProgressResponseBody.kt
network/src/main/java/com/six/network/: BaseObserver.kt  BaseSimpleObserver.kt  DontCareResultObserver.kt  IResponse.kt  RetrofitsManager.kt  SilentObserver.kt
network/src/main/java/com/six/network/config/: RetrofitsConfig.kt
network/src/main/java/com/six/network/download/: DownloadModel.java  DownloadUtils.java  JsDownloadInterceptor.java  JsDownloadListener.java  JsResponseBody.java
network/src/main/res/values/: strings.xml
network/src/main/res/values-en/: strings.xml
network/src/test/java/com/six/network/: ExampleUnitTest.java
